name=DAC7574
version=1.0.2
author=Kibbi
maintainer=Tryggvi Kr <tryggvi@greinresearch.com>
sentence=DAC7574 Quad 12-bit I2C DAC
paragraph=DAC7574 Quad 12-bit I2C DAC
category=Signal Input/Output
url=https://github.com/kibbi10/MCP7574
architectures=*
